<html>
<head>
  <title>Calculadora</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <meta charset="utf-8">
  <style>
    .calculadora {
      margin-top: 40px;
      border: solid 1px #000;
      padding: 20px;
      background-color: #2E2E2E;
      border-radius: 10px;
      box-shadow: 1px 1px 5px #000;
    }

    .btn {
      width: 60px;
      height: 50px;
      margin: 5px;
      box-shadow: 1px 1px 1px #000;
    }

    .zero {
      width: 130px;
    }

    .resultado {
      text-align: right;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: solid 1px #000;
      box-shadow: 1px 1px 1px #000;
    }

  </style>
</head>

<body style="background: #D9D9D9">

  <div class="container">
    <div class="row">
      <div class="col d-flex justify-content-center">
        <br />

        <div onkeydown="teclaDigitada(event)" class="calculadora">
          <input id="display" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />

          <div class="row">
            <button id="C" type="button" class="btn btn-secondary btn-lg font-weight-light">C</button>
            <button id="backspace" type="button" class="btn btn-secondary btn-lg font-weight-light">&#9003;</button>
            <button id="porcentage" type="button" class="btn btn-secondary btn-lg font-weight-light">%</button>
            <button id="div" type="button" class="btn btn-warning btn-lg font-weight-light light">รท</button>
          </div>

          <div class="row">
            <button id="7" type="button" class="btn btn-dark btn-lg font-weight-light" >7</button>
            <button id="8" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
            <button id="9" type="button" class="btn btn-dark btn-lg font-weight-light" >9</button>
            <button id="mult" type="button" class="btn btn-warning btn-lg font-weight-light">x</button>
            
          </div>

          <div class="row">
            <button id="4" type="button" class="btn btn-dark btn-lg font-weight-light" >4</button>
            <button id="5" type="button" class="btn btn-dark btn-lg font-weight-light" >5</button>
            <button id="6" type="button" class="btn btn-dark btn-lg font-weight-light" >6</button>
            <button id="sub" type="button" class="btn btn-warning btn-lg font-weight-light">-</button>
          </div>

          <div class="row">
            <button id="1" type="button" class="btn btn-dark btn-lg font-weight-light" >1</button>
            <button id="2" type="button" class="btn btn-dark btn-lg font-weight-light" >2</button>
            <button id="3" type="button" class="btn btn-dark btn-lg font-weight-light" >3</button>
            <button id="add" type="button" class="btn btn-warning btn-lg font-weight-light">+</button>
            
          </div>

          <div class="row">
            <button id="0" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
            <button id="point" type="button" class="btn btn-dark btn-lg font-weight-light" >.</button>
            <button id="equal" type="button" class="btn btn-warning btn-lg font-weight-light">=</button>
          </div>

        </div>
      </div>
    </div>
  </div> 
  <script src="javascript.js"></script>  
</body>	

</html>